<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspirational Quotes</title>
</head>
<body>
  <h1>Inspirational Quotes</h1>

  <div class="quote-container">
    <p id="quote">
      "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart."
      <br>
      - Helen Keller
    </p>
    <img id="quote-image" src="images/helen_keller.jpg" alt="Helen Keller">
  </div>

  <button onclick="changeQuote()">Show another quote</button>

  <script>
    // Array of quotes with corresponding image paths
    const quotes = [
      { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs", image: "images/steve_jobs.jpg" },
      { quote: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt", image: "images/eleanor_roosevelt.jpg" },
      { quote: "Believe you can and you're halfway there.", author: "Theodore Roosevelt", image: "images/theodore_roosevelt.jpg" }
    ];

    // Current quote index
    let currentQuoteIndex = 0;

    function changeQuote() {
      // Update quote and image based on current index
      document.getElementById("quote").textContent = quotes[currentQuoteIndex].quote;
      document.getElementById("quote-image").src = quotes[currentQuoteIndex].image;

      // Increment index and handle array boundaries
      currentQuoteIndex = (currentQuoteIndex + 1) % quotes.length;
    }
  </script>
</body>
</html>

